env=prod

// Global MLflow params for prod
model_train_experiment_path='/Shared/anomaly_detection/prod/anomaly_detection_experiment_prod'
model_name='E2E_mlops_anomaly_detection_prod'
model_deploy_experiment_path='/Shared/anomaly_detection/prod/anomaly_detection_deployment_prod'

// Feature Store params
feature_store_database_name='anomaly_detection_prod'

// Labels table params
labels_table_database_name='anomaly_detection_prod'
// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/anomaly_detection/prod/anomaly_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='anomaly_detection_prod'
predictions_table_name = 'anomaly_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='anomaly_detection_prod'